#this is src/basics/Makemodule.am


basics_headers = \
	include/bertini2/limbo.hpp \
	include/bertini2/mpfr_complex.hpp \
	include/bertini2/forbid_double.hpp \
	include/bertini2/double_extensions.hpp \
	include/bertini2/mpfr_extensions.hpp \
	include/bertini2/num_traits.hpp \
	include/bertini2/classic.hpp \
	include/bertini2/eigen_extensions.hpp \
	include/bertini2/logging.hpp \
	include/bertini2/config.h

basics_sources = \
	src/basics/mpfr_extensions.cpp \
	src/basics/mpfr_complex.cpp \
	src/basics/limbo.cpp
	


basics = $(basics_headers) $(basics_sources)

core_headers += $(basics_headers)
core_sources += $(basics_sources)
core_all += $(basics)

rootinclude_HEADERS += \
	$(basics_headers)




