#this is src/basics/Makemodule.am


basics_header_files = \
	include/bertini2/limbo.hpp \
	include/bertini2/mpfr_complex.hpp \
	include/bertini2/mpfr_extensions.hpp \
	include/bertini2/num_traits.hpp \
	include/bertini2/classic.hpp \
	include/bertini2/eigen_extensions.hpp \
	include/bertini2/enable_permuted_arguments.hpp \
	include/bertini2/patch.hpp \
	include/bertini2/slice.hpp \
	include/bertini2/logging.hpp \
	include/bertini2/config.h

basics_source_files = \
	src/basics/mpfr_extensions.cpp \
	src/basics/mpfr_complex.cpp \
	src/basics/limbo.cpp
	


basics = $(basics_header_files) $(basics_source_files)


rootinclude_HEADERS += \
	$(basics_header_files)




