#this is src/python/Makemodule.am


bertini_python_header_files = \
				include/bertini_python.hpp \
				include/eigenpy_interaction.hpp \
				include/function_tree_export.hpp \
				include/mpfr_export.hpp \
				include/random_export.hpp \
				include/node_export.hpp \
				include/symbol_export.hpp \
				include/operator_export.hpp \
				include/root_export.hpp \
				include/system_export.hpp \
				include/tracker_export.hpp \
				include/endgame_export.hpp \
				include/parser_export.hpp \
				include/generic_observer.hpp \
				include/generic_observable.hpp \
				include/tracker_observers.hpp \
				include/endgame_observers.hpp \
				include/detail.hpp \
				include/logging.hpp


# as a reminder, these are compiled from top down, yo.
bertini_python_source_files = \
				src/eigenpy_interaction.cpp \
				src/logging.cpp \
				src/detail.cpp \
				src/containers.cpp \
				src/tracker_export.cpp \
				src/endgame_export.cpp \
				src/random_export.cpp \
				src/mpfr_export.cpp \
				src/node_export.cpp \
				src/symbol_export.cpp \
				src/operator_export.cpp \
				src/root_export.cpp \
				src/system_export.cpp \
				src/parser_export.cpp \
				src/generic_observable.cpp \
				src/generic_observer.cpp \
				src/tracker_observers.cpp \
				src/endgame_observers.cpp \
				src/zero_dim_export.cpp \
				src/bertini_python.cpp
				



bertini_python = \
	$(bertini_python_header_files) \
	$(bertini_python_source_files)


pyexec_LTLIBRARIES += _pybertini.la 
# we are building a PYTHON library.  
# so this is explicitly NOT lib_LTLIBRARIES

_pybertini_ladir = $(DESTDIR)/$(bindir)
_pybertini_la_HEADERS = $(bertini_python_header_files)
_pybertini_la_SOURCES = $(bertini_python_source_files)


# removed this variable -- $(PYTHON_EXTRA_LIBS) 
_pybertini_la_LIBADD = $(BOOST_LDFLAGS) $(PYTHON_LDFLAGS) $(PYTHON_LIBS) $(BOOST_PYTHON_LIB) $(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB)  $(BOOST_CHRONO_LIB) $(BOOST_REGEX_LIB) $(BOOST_TIMER_LIB) $(MPI_CXXLDFLAGS) $(BOOST_SERIALIZATION_LIB) $(BOOST_LOG_LIB) $(BOOST_LOG_SETUP_LIB) $(BOOST_THREAD_LIB) $(BERTINI_LDFLAGS) $(EIGENPY_LDFLAGS)

_pybertini_la_LDFLAGS = -module -avoid-version -shared
#the above -module is so that the .so file is generated.  it also allows to not use the 'lib' prefix.

_pybertini_la_CXXFLAGS =  $(PYTHON_CPPFLAGS) $(BOOST_CPPFLAGS) $(EIGEN_CPPFLAGS) $(NUMPY_CPPFLAGS) $(BERTINI_CPPFLAGS) $(EIGENPY_CPPFLAGS)


