
<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="🔁 Parameter homotopy: solve once, re-solve many times" href="../parameter_homotopy/index.html"><link rel="prev" title="🎯 Critical points by rank deficiency (a null vector, not a determinant)" href="../critical_points/index.html">
        <link rel="prefetch" href="../../../_static/bpy_icon_.svg" as="image">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>🧮 Eigenvalues by homotopy continuation - Bertini 3.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=4805ae4f" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Bertini 3.3.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/bpy_icon_.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Bertini 3.3.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">👋 Welcome to Bertini 2</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../tutorials.html">🔦 Tutorials</a><input aria-label="Toggle navigation of 🔦 Tutorials" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">Formulating and solving systems</a><input aria-label="Toggle navigation of Formulating and solving systems" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../all_solutions/index.html">🌐 Finding <em>all</em> the solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../zerodim_solver/index.html">🎯 Solving a system with ZeroDimSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../real_points/index.html">📍 A real point on every component (the Trott curve)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../critical_points/index.html">🎯 Critical points by rank deficiency (a null vector, not a determinant)</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">🧮 Eigenvalues by homotopy continuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parameter_homotopy/index.html">🔁 Parameter homotopy: solve once, re-solve many times</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concatenate_systems/index.html">🧱 Build a system in pieces with clone and concatenate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../randomize/index.html">🎲 Randomize an overdetermined system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_product_of_linears/index.html">🪢 Author your own start system: a product of linears</a></li>
<li class="toctree-l3"><a class="reference internal" href="../canonical_ordering/index.html">🧮 Canonical ordering, and opting out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../solution_dataframe/index.html">🗃️ A dataframe of solutions: filtering and plotting with pandas</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../manipulating_solutions/index.html">Manipulating solutions</a><input aria-label="Toggle navigation of Manipulating solutions" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../manipulating_solutions/intro_to_slices/index.html">✂️ Intro to slices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../manipulating_solutions/moving_slice/index.html">🛷 Move a slice, hold the system fixed</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../settings_and_precision/index.html">Solver settings &amp; multiprecision</a><input aria-label="Toggle navigation of Solver settings &amp; multiprecision" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../settings_and_precision/carrying_settings/index.html">⚙️ Carrying settings across related solves</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../settings_and_precision/crossed_paths/index.html">🪢 Crossed paths: when two paths become one</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../settings_and_precision/precision_matters/index.html">🎚️ When double precision is not enough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../settings_and_precision/precision_models/index.html">🔬 Precision models: double, multiple, adaptive</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../parallelism/index.html">Parallelism in Python</a><input aria-label="Toggle navigation of Parallelism in Python" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../parallelism/solving_at_scale/index.html">🚀 Solving at scale: many cores, many machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../parallelism/parallel_parameter_homotopy/index.html">⚗️ A bistable reaction network, mapped in parallel</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../observing_metadata_more/index.html">Observing, metadata, and more</a><input aria-label="Toggle navigation of Observing, metadata, and more" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../observing_metadata_more/observers_and_path_data/index.html">👀 Watching the paths: observers and path data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_metadata_more/homotopy_cartoon_from_real_data/index.html">🎨 The continuation cartoon, from real data — and seeing precision change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../observing_metadata_more/classic_continuation_cartoon/index.html">🖼️ The classic continuation cartoon, from real data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../performance_benchmarking/index.html">Performance and benchmarking</a><input aria-label="Toggle navigation of Performance and benchmarking" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../performance_benchmarking/bertini1_vs_bertini2_timing/index.html">⏱️ Timing Bertini 1 vs Bertini 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../record_keeping/index.html">The record-keeping system</a><input aria-label="Toggle navigation of The record-keeping system" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../record_keeping/automatic_record_keeping/index.html">Automatic record keeping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../record_keeping/chained_homotopies/index.html">Chained homotopies: provenance all the way back</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../doing_things_manually/index.html">Doing things manually</a><input aria-label="Toggle navigation of Doing things manually" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../doing_things_manually/evaluation_cyclic/index.html">♻️ Evaluation of cyclic-<span class="math notranslate nohighlight">\(n\)</span> polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../doing_things_manually/manual_endgame_usage/index.html">🎮 Using an endgame to compute singular endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../doing_things_manually/tracking_nonsingular/index.html">🛤 Tracking to nonsingular endpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../detailed/everyday.html">🌟 Everyday API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../numpy.html">Multiprecision numbers and NumPy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../detailed/api.html">🔎 Full API reference</a><input aria-label="Toggle navigation of 🔎 Full API reference" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../detailed/_autosummary/bertini.algorithms.html">bertini.algorithms</a><input aria-label="Toggle navigation of bertini.algorithms" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../detailed/_autosummary/bertini.algorithms.zerodim.html">bertini.algorithms.zerodim</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.config.html">bertini.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.endgame.html">bertini.endgame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.logging.html">bertini.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.multiprec.html">bertini.multiprec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.nag_algorithm.html">bertini.nag_algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.operators.html">bertini.operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.parallel.html">bertini.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.parse.html">bertini.parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.random.html">bertini.random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.records.html">bertini.records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.symbolics.html">bertini.symbolics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.sympy_bridge.html">bertini.sympy_bridge</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../detailed/_autosummary/bertini.system.html">bertini.system</a><input aria-label="Toggle navigation of bertini.system" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../detailed/_autosummary/bertini.system.start_system.html">bertini.system.start_system</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../detailed/_autosummary/bertini.tracking.html">bertini.tracking</a><input aria-label="Toggle navigation of bertini.tracking" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../detailed/_autosummary/bertini.tracking.observers.html">bertini.tracking.observers</a><input aria-label="Toggle navigation of bertini.tracking.observers" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../detailed/_autosummary/bertini.tracking.observers.amp.html">bertini.tracking.observers.amp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../detailed/_autosummary/bertini.tracking.observers.double.html">bertini.tracking.observers.double</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../detailed/_autosummary/bertini.tracking.observers.multiple.html">bertini.tracking.observers.multiple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../detailed/_autosummary/bertini.windows_dll_manager.html">bertini.windows_dll_manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../zbib.html">📚 Bibliography</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/tutorials/formulating_and_solving/eigenvalues_by_homotopy/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="eigenvalues-by-homotopy-continuation">
<h1>🧮 Eigenvalues by homotopy continuation<a class="headerlink" href="#eigenvalues-by-homotopy-continuation" title="Link to this heading">¶</a></h1>
<p>The eigenvalue problem <span class="math notranslate nohighlight">\(A x = \lambda x\)</span> is the cleanest place to see <em>why</em>
numerical algebraic geometry cares about <strong>variable-group structure</strong>.  Written as a
polynomial system it is</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[(A - \lambda I)\, x = 0,\]</div>
</div>
<p>a system that is degree 1 in the eigenvector coordinates <span class="math notranslate nohighlight">\(x\)</span> and degree 1 in the
eigenvalue <span class="math notranslate nohighlight">\(\lambda\)</span>.  Treating <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span> as <em>separate</em> groups
of variables, every equation has bidegree <span class="math notranslate nohighlight">\((1,1)\)</span>, and the <strong>multihomogeneous
Bézout number</strong> is <span class="math notranslate nohighlight">\(n\)</span> – exactly the number of eigenvalues.  The naive total-degree
count would be <span class="math notranslate nohighlight">\(2^n\)</span>.  For an <span class="math notranslate nohighlight">\(8\times 8\)</span> matrix that is 8 paths to track
instead of 256.</p>
<p>This is the payoff of Bertini’s multihomogeneous start system: it tracks one path per
<em>actual</em> solution, not one per total-degree phantom.</p>
<section id="setting-up-the-system">
<h2>Setting up the system<a class="headerlink" href="#setting-up-the-system" title="Link to this heading">¶</a></h2>
<p>We need <code class="docutils literal notranslate"><span class="pre">numpy</span></code> for the matrix and the cross-check, and <code class="docutils literal notranslate"><span class="pre">bertini</span></code> for the solve and
for writing the equations as actual linear algebra:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bertini</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bertini</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bertini</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZeroDimSolver</span>
</pre></div>
</div>
<p>Pick a small symmetric matrix (real, distinct eigenvalues make the check easy to read):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>With the linear-algebra layer the equations <em>are</em> linear algebra: make a <strong>vector of
variables</strong> for the eigenvector and a scalar for the eigenvalue, and <span class="math notranslate nohighlight">\((A-\lambda I)x\)</span>
is just <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x</span> <span class="pre">-</span> <span class="pre">lam*x</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">variables</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>   <span class="c1"># array([x0, x1, x2], dtype=object)</span>
<span class="n">lam</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;lam&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> here is <strong>integer</strong>, so it enters the function tree exactly.
<code class="docutils literal notranslate"><span class="pre">bertini</span></code> deliberately refuses plain Python <code class="docutils literal notranslate"><span class="pre">float</span></code> entries – a 64-bit float
would cap the precision of the whole arbitrary-precision computation at ~16 digits.  For
non-integer coefficients pass exact values
(<code class="docutils literal notranslate"><span class="pre">bertini.coefficients([['5/2',</span> <span class="pre">'1'],</span> <span class="pre">...])</span></code> accepts fractions, exact decimal
strings, and bertini multiprecision values).</p>
</div>
</section>
<section id="two-ways-to-make-it-zero-dimensional">
<h2>Two ways to make it zero-dimensional<a class="headerlink" href="#two-ways-to-make-it-zero-dimensional" title="Link to this heading">¶</a></h2>
<p>An eigenvector is only defined up to scale, so <span class="math notranslate nohighlight">\((A-\lambda I)x = 0\)</span> alone has a whole
<em>line</em> of solutions for each eigenvalue (and the trivial <span class="math notranslate nohighlight">\(x=0\)</span>).  There are two clean
ways to cut that down to isolated points, and Bertini supports both.</p>
<p><strong>Affine, with a normalization.</strong>  Keep <span class="math notranslate nohighlight">\(x\)</span> an ordinary (affine) variable group and
add one generic linear equation <span class="math notranslate nohighlight">\(c\cdot x = 1\)</span> to pin the scale:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_affine</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">variables</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;lam&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>                          <span class="c1"># any generic integer vector</span>
    <span class="n">sys</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_functions</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># the rows of (A - lam I) x</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span><span class="n">c</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>                      <span class="c1"># fix the eigenvector scale</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">([</span><span class="n">lam</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">sys</span>
</pre></div>
</div>
<p><strong>Projective.</strong>  Declare <span class="math notranslate nohighlight">\(x\)</span> a <em>projective</em> (homogeneous) variable group: the
eigenvector then lives in <span class="math notranslate nohighlight">\(\mathbb{P}^{n-1}\)</span> natively, where scale is already
quotiented out, so <strong>no normalization equation is needed</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">build_projective</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">variables</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;lam&#39;</span><span class="p">)</span>
    <span class="n">sys</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_functions</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># nothing else!</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_hom_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>   <span class="c1"># x in P^{n-1}</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">([</span><span class="n">lam</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">sys</span>
</pre></div>
</div>
<p>Both are multihomogeneous with the same Bézout number <span class="math notranslate nohighlight">\(n\)</span>, so both track exactly
<span class="math notranslate nohighlight">\(n\)</span> paths – the projective version just expresses the geometry directly instead of
bolting on a normalization.</p>
</section>
<section id="solving-and-reading-off-the-eigenvalues">
<h2>Solving, and reading off the eigenvalues<a class="headerlink" href="#solving-and-reading-off-the-eigenvalues" title="Link to this heading">¶</a></h2>
<p>The solve is identical for either system.  A small helper runs it and pulls out the
eigenvalues (<code class="docutils literal notranslate"><span class="pre">lam</span></code> is the last user coordinate of each solution; the rest are the
eigenvector):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">eigenvalues_of</span><span class="p">(</span><span class="n">system</span><span class="p">):</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">ZeroDimSolver</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">mptype</span><span class="o">=</span><span class="s1">&#39;adaptive&#39;</span><span class="p">,</span> <span class="n">startsystem</span><span class="o">=</span><span class="s1">&#39;mhom&#39;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
    <span class="n">good</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">finite_solutions</span><span class="p">()</span>                 <span class="c1"># the n eigenpairs (lam is the last coord)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">good</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span>                            <span class="c1"># one path per eigenvalue</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">real</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">good</span><span class="p">)</span>
</pre></div>
</div>
<p>Both formulations recover <code class="docutils literal notranslate"><span class="pre">numpy</span></code>’s eigenvalues:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expected</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="k">for</span> <span class="n">build</span> <span class="ow">in</span> <span class="p">(</span><span class="n">build_affine</span><span class="p">,</span> <span class="n">build_projective</span><span class="p">):</span>
    <span class="n">got</span> <span class="o">=</span> <span class="n">eigenvalues_of</span><span class="p">(</span><span class="n">build</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">g</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">got</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span> <span class="o">-</span> <span class="n">e</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span>
</pre></div>
</div>
</section>
<section id="comparing-the-two">
<h2>Comparing the two<a class="headerlink" href="#comparing-the-two" title="Link to this heading">¶</a></h2>
<p>Both track the same number of paths, but the projective system is <strong>leaner</strong> – one fewer
equation, and the eigenvector group needs no homogenizing coordinate – so it is usually
the faster of the two.  Time them and see:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">build</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;affine+normalization&quot;</span><span class="p">,</span> <span class="n">build_affine</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;projective          &quot;</span><span class="p">,</span> <span class="n">build_projective</span><span class="p">)):</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="n">got</span> <span class="o">=</span> <span class="n">eigenvalues_of</span><span class="p">(</span><span class="n">build</span><span class="p">())</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">got</span><span class="si">}</span><span class="s2">  in </span><span class="si">{</span><span class="n">dt</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>affine+normalization: [...]  in ...s
projective          : [...]  in ...s
</pre></div>
</div>
<p>The projective system is the more direct statement of the problem and typically solves
faster; the affine one is handy when you would rather not think projectively.  Either way
the solver returns the same eigenvalues – pick whichever reads better for your problem.</p>
</section>
<section id="why-this-matters-and-where-it-is-going">
<h2>Why this matters, and where it is going<a class="headerlink" href="#why-this-matters-and-where-it-is-going" title="Link to this heading">¶</a></h2>
<p>Two things are worth noticing.  First, the eigenvalues came out of <em>path tracking</em>, not a
dedicated eigensolver – the same machinery solves any polynomial system, and here the
multihomogeneous structure made it efficient (<code class="docutils literal notranslate"><span class="pre">n</span></code> paths, not <span class="math notranslate nohighlight">\(2^n\)</span>).  Second, we
never built <span class="math notranslate nohighlight">\((A-\lambda I)x\)</span> entry by entry: with <span class="math notranslate nohighlight">\(x\)</span> a vector of variables, the
condition reads <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">x</span> <span class="pre">-</span> <span class="pre">lam*x</span></code> – the linear algebra you would write on paper.  That is
what <code class="docutils literal notranslate"><span class="pre">bertini</span></code>’s linear-algebra support gives you, and this problem is its motivating
example.  Coefficients on variables stay exact, so the precision of the solve is never
silently capped by a stray floating-point literal.</p>
<p>The same idea extends to <strong>matrices of variables</strong> (a NumPy object array of <code class="docutils literal notranslate"><span class="pre">Variable</span></code>), which is
where problems like rank conditions and regeneration are headed.  Today the vector
equations are expanded into scalar polynomials; a future evaluation block will carry the
matrix structure all the way into the numerics for larger problems.</p>
</section>
<section id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Link to this heading">¶</a></h2>
<p>The whole tutorial as one runnable script – assemble nothing, just run it:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">eigenvalues_by_homotopy.py</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Eigenvalues by homotopy continuation -- Bertini 2 tutorial.</span>

<span class="sd">Solve the eigenvalue problem (A - lam I) x = 0 as a multihomogeneous polynomial</span>
<span class="sd">system, recovering the eigenvalues by path tracking.</span>

<span class="sd">Run:  python eigenvalues_by_homotopy.py</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bertini</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bertini</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bertini</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZeroDimSolver</span>


<span class="k">def</span><span class="w"> </span><span class="nf">setup_matrix</span><span class="p">():</span>
    <span class="c1"># small symmetric matrix: real, distinct eigenvalues make the check easy to read</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">n</span>


<span class="k">def</span><span class="w"> </span><span class="nf">build_affine</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">variables</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;lam&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>                          <span class="c1"># any generic integer vector</span>
    <span class="n">sys</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_functions</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># the rows of (A - lam I) x</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span><span class="n">c</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>                      <span class="c1"># fix the eigenvector scale</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">([</span><span class="n">lam</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">sys</span>


<span class="k">def</span><span class="w"> </span><span class="nf">build_projective</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">variables</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;lam&#39;</span><span class="p">)</span>
    <span class="n">sys</span> <span class="o">=</span> <span class="n">bertini</span><span class="o">.</span><span class="n">System</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_functions</span><span class="p">(</span><span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">lam</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>               <span class="c1"># nothing else!</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_hom_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>   <span class="c1"># x in P^{n-1}</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">add_variable_group</span><span class="p">(</span><span class="n">bertini</span><span class="o">.</span><span class="n">VariableGroup</span><span class="p">([</span><span class="n">lam</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">sys</span>


<span class="k">def</span><span class="w"> </span><span class="nf">eigenvalues_of</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">ZeroDimSolver</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">mptype</span><span class="o">=</span><span class="s1">&#39;adaptive&#39;</span><span class="p">,</span> <span class="n">startsystem</span><span class="o">=</span><span class="s1">&#39;mhom&#39;</span><span class="p">)</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
    <span class="n">good</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">finite_solutions</span><span class="p">()</span>                 <span class="c1"># the n eigenpairs (lam is the last coord)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">good</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span>                            <span class="c1"># one path per eigenvalue</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">real</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">good</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">check_both</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="c1"># both formulations recover numpy&#39;s eigenvalues</span>
    <span class="n">expected</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">build</span> <span class="ow">in</span> <span class="p">(</span><span class="n">build_affine</span><span class="p">,</span> <span class="n">build_projective</span><span class="p">):</span>
        <span class="n">got</span> <span class="o">=</span> <span class="n">eigenvalues_of</span><span class="p">(</span><span class="n">build</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">g</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">got</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span> <span class="o">-</span> <span class="n">e</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span>


<span class="k">def</span><span class="w"> </span><span class="nf">compare_timing</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">build</span> <span class="ow">in</span> <span class="p">((</span><span class="s2">&quot;affine+normalization&quot;</span><span class="p">,</span> <span class="n">build_affine</span><span class="p">),</span>
                        <span class="p">(</span><span class="s2">&quot;projective          &quot;</span><span class="p">,</span> <span class="n">build_projective</span><span class="p">)):</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">got</span> <span class="o">=</span> <span class="n">eigenvalues_of</span><span class="p">(</span><span class="n">build</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">got</span><span class="si">}</span><span class="s2">  in </span><span class="si">{</span><span class="n">dt</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">A</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">setup_matrix</span><span class="p">()</span>
    <span class="n">check_both</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">compare_timing</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
  
        <div class="related-pages">
          <a class="next-page" href="../parameter_homotopy/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">🔁 Parameter homotopy: solve once, re-solve many times</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../critical_points/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">🎯 Critical points by rank deficiency (a null vector, not a determinant)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2015-2026, Bertini Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
  
  <div class="build-info" style="margin-top: 0.75rem; font-size: var(--font-size--small); color: var(--color-foreground-muted);">
    Built from
    <a href="https://github.com/bertiniteam/b2/commit/15aec06561258aaa4befdfc8316e439d57076ff1"><code>15aec06</code></a> on 2026-07-13 04:03 UTC.
  </div>
  

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">🧮 Eigenvalues by homotopy continuation</a><ul>
<li><a class="reference internal" href="#setting-up-the-system">Setting up the system</a></li>
<li><a class="reference internal" href="#two-ways-to-make-it-zero-dimensional">Two ways to make it zero-dimensional</a></li>
<li><a class="reference internal" href="#solving-and-reading-off-the-eigenvalues">Solving, and reading off the eigenvalues</a></li>
<li><a class="reference internal" href="#comparing-the-two">Comparing the two</a></li>
<li><a class="reference internal" href="#why-this-matters-and-where-it-is-going">Why this matters, and where it is going</a></li>
<li><a class="reference internal" href="#complete-example">Complete example</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=9ac01507"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    </body>
</html>