#this is src/corelibrary/Makemodule.am

#
#  THE primary Makemodule.am file for the computational core of Bertini2
#
#  provides source and dependency information for both the library and command-line executable.


lib_LTLIBRARIES += libbertini2.la


rootinclude_HEADERS += include/bertini2/bertini.hpp


if UNITYBUILD
libbertini2_la_SOURCES = \
	src/corelibrary/unity/unity.cpp \
	$(core_headers)
else
libbertini2_la_SOURCES = \
	$(core_all)
endif



libbertini2_la_LIBADD = $(BOOST_LDFLAGS) \
	$(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB)  $(BOOST_CHRONO_LIB) $(BOOST_REGEX_LIB) $(BOOST_TIMER_LIB) $(MPI_CXXLDFLAGS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(BOOST_SERIALIZATION_LIB) $(BOOST_LOG_LIB) $(BOOST_LOG_SETUP_LIB) $(BOOST_THREAD_LIB) 

