#this is src/bertini/Makemodule.am

#
#  THE primary Makemodule.am file for the computational core of Bertini2
#


lib_LTLIBRARIES += libbertini2.la

bertini2_sources = \
	$(basics) \
	$(function_tree) \
	$(system) \
	include/bertini2/bertini.hpp


rootinclude_HEADERS += include/bertini2/bertini.hpp

libbertini2_la_SOURCES = \
	$(bertini2_sources)


libbertini2_la_LIBADD = \
	$(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB)  $(BOOST_CHRONO_LIB) $(BOOST_REGEX_LIB) $(BOOST_TIMER_LIB) \
	$(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(BOOST_SERIALIZATION_LIB) $(MPI_CXXLDFLAGS) 


