#this is src/bertini/Makemodule.am

#
#  THE primary Makemodule.am file for the computational core of Bertini2
#
#
bin_PROGRAMS += bertini2




tracking_header_files = \
	include/tracking.hpp \
	include/tracking/correct.hpp \
	include/tracking/newton_correct.hpp \
	include/tracking/predict.hpp \
	include/tracking/ode_predictors.hpp \
	include/tracking/euler.hpp \
	include/tracking/amp_criteria.hpp \
	include/tracking/tracking_config.hpp \
	include/tracking/step.hpp \
	include/tracking/tracker.hpp


tracking_source_files =


tracking = $(tracking_header_files) $(tracking_source_files)




function_tree_header_files = \
	include/function_tree.hpp \
	include/function_tree/node.hpp \
	include/function_tree/operators/operator.hpp \
	include/function_tree/symbols/symbol.hpp \
	include/function_tree/symbols/variable.hpp \
	include/function_tree/symbols/differential.hpp \
	include/function_tree/symbols/special_number.hpp \
	include/function_tree/symbols/number.hpp \
	include/function_tree/roots/function.hpp \
	include/function_tree/roots/jacobian.hpp \
	include/function_tree/operators/arithmetic.hpp \
	include/function_tree/operators/trig.hpp

function_tree_source_files = \
	src/function_tree/node.cpp \
	src/function_tree/operators/arithmetic.cpp \
	src/function_tree/operators/trig.cpp \
	src/function_tree/special_number.cpp

function_tree = $(function_tree_header_files) $(function_tree_source_files)


all_bertini2_sources = \
	$(function_tree) \
	$(classic) \
	$(tracking) \
	include/bertini.hpp \
	include/mpfr_complex.hpp \
	include/mpfr_extensions.hpp \
	include/eigen_extensions.hpp \
	include/system.hpp src/bertini/system.cpp include/system_parsing.hpp \
	src/bertini/start_system.cpp include/start_system.hpp \
	include/limbo.hpp \
	include/tracking.hpp

bertini2_SOURCES = $(all_bertini2_sources) src/bertini/bertini.cpp





bertini2_LDADD = $(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB)  $(BOOST_CHRONO_LIB) $(BOOST_REGEX_LIB) $(BOOST_TIMER_LIB) $(MPI_CXXLDFLAGS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(BOOST_SERIALIZATION_LIB)

bertini2_CXXFLAGS = $(BOOST_CPPFLAGS)


