{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["serialization_test*",
										"Makefile",
										"Makefile.in",
										"*.la",
										"libtool",
										"stamp-h1",
										".dirstamp",
										"*.lo",
										"*~",
										"aclocal.m4",
										"ltoptions.m4",
										"ltsugar.m4",
										"ltversion.m4",
										"lt~obsolete.m4",
										"libtool.m4",
										"bertini_*.log",
										"config.status",
										"configure",
										"*.trs",
										"*.log"],
			"folder_exclude_patterns": [
				".deps",
				".libs",
				"autom4te.cache",
				"__pycache__",
				"pybertini.egg-info",
				"_static",
				"_templates"]
		}
	],

}
