#this is src/system/Makemodule.am

system_header_files = \
	include/bertini2/system/system.hpp include/bertini2/system_parsing.hpp \
	include/bertini2/system/start_system.hpp \
	include/bertini2/system/patch.hpp \
	include/bertini2/system/slice.hpp 

system_source_files = src/system/start_system.cpp src/system/system.cpp

system = $(system_header_files) $(system_source_files)



rootinclude_HEADERS += \
	include/bertini2/system.hpp

systemincludedir = $(includedir)/bertini2/system/

systeminclude_HEADERS = \
	include/bertini2/system/precon.hpp \
	include/bertini2/system/start_system.hpp \
	include/bertini2/system/system.hpp \
	include/bertini2/system/patch.hpp \
	include/bertini2/system/slice.hpp 